# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fast-robin-717 # team: harshit-lohar, project: noteu-9a001

NEXT_PUBLIC_CONVEX_URL=https://fast-robin-717.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtY3JhbmUtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GM9LlRQDmzw6GKi3pHMQUKSN0pj5nijsHgPKAyxrzB

EDGE_STORE_ACCESS_KEY=6OCcw7jfHryhsg5IHoTI8jJD4e4z7gZM
EDGE_STORE_SECRET_KEY=LDPceTzh8ARUcf33HjKLSmTXG4LiDRyGv3pzHeZWoYd313xl